{
  "name": "di-container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "dist/types",
  "files": ["dist/*"],
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "author": "Maliken",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
